 bwfourier
 bwfourier_short_1
 bwfourier_short_2
 chroma01_1
 chroma01_2_diff
 chroma02_1
 chroma02_1_diff
 chroma02_1_grad
 chroma03_1_diff
 chroma04_4
 chroma05_1_diff
 chroma05_3
 chroma05_4
 chroma06_1_diff
 chroma06_1_grad
 chroma06_2
 chroma06_3
 chroma06_4
 chroma07_0_grad
 chroma07_1_diff
 chroma07_1_grad
 chroma07_2
 chroma07_3
 chroma07_4
 chroma08_1
 chroma08_1_diff
 chroma08_2
 chroma08_3
 chroma08_4
 chroma09_0_diff
 chroma09_1
 chroma09_1_grad
 chroma09_2
 chroma09_3
 chroma09_4
 chroma10_0_diff
 chroma10_1
 chroma10_2
 chroma11_1
 chroma12_0
 chroma12_1
 chroma12_1_diff
 chroma12_4
 f0
 f0_short_0
 f0_short_1
 f0_short_2
 f0_short_3
 magmax_short_1
 magmax_short_4
 max_amp
 maxf_items
 maxf_items_short_1
 maxf_items_short_2
 maxf_items_short_3
 maxpf
 maxpf_short_0
 maxpf_short_1
 maxpf_short_2
 maxpf_short_3
 maxpf_short_4
 maxptf_short_4
 meancent_short_1
 median_spectral_envelope
 mfccs_mean_0
 mfccs_mean_2
 mfccs_mean_3
 mfccs_mean_4
 mfccs_mean_5
 mfccs_mean_6
 mfccs_std_11
 mfccs_std_12
 mfccs_std_2
 mfccs_std_3
 mfccs_std_5
 mfccs_std_8
 min_amp
 min_amp_short_2
 min_spectral_envelope
 minf_items
 minf_items_short_1
 minf_items_short_2
 minf_items_short_3
 minf_items_short_4
 n2_short_1_diff
 time_from_peak_to_end
 zcr_mean
bwfourier_short_3
